server {
  listen 80;

  location / {
    proxy_pass http://backend:8080/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_cache_bypass $http_upgrade;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
  }
} 